pt-BR:
  views:
    pagination:
      previous: "&laquo; Anterior"
      next: "Próximo &raquo;"
      truncate: "…"
  admin:
    home:
      name: Início
    misc:
      search: "Search"
      filter: "Filtro"
      refresh: "Atualizar"
      show_all: "Mostrar todos"
      add_filter: "Adicionar filtro..."
      bulk_menu_title: "Itens selecionados..."
      remove: "Remover"
      add_new: "Adicionar novo"
      chosen: "Escolhido %{name}"
      chose_all: "Escolher todos"
      clear_all: "Limpar tudo"
      up: "Up"
      down: "Down"
      navigation: "Menu"
      log_out: "Sair"
      ago: "atrás"
    flash:
      successful: "%{name} %{action} com sucesso."
      error: "%{name} %{action} com falha."
      noaction: "Nenhuma ação"
      model_not_found: "Modelo '%{model}' não encontrado."
      object_not_found: "%{model} com id '%{id}' não encontrado"
    table_headers:
      model_name: "Nome do modelo"
      last_used: "Última utilização"
      records: "Registros"
      username: "Usuário"
      changes: "Changes"
      created_at: "Data/Hora"
      item: "Item"
      message: "Mensagem"
    actions:
      dashboard:
        title: "Administração do site"
        menu: "Painel"
        breadcrumb: "Painel"
      index:
        title: "Lista de %{model_label_plural}"
        menu: "Listar"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Detalhes %{model_label} '%{object_label}'"
        menu: "Detalhes"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Mostrar na aplicação"
      new:
        title: "Novo %{model_label}"
        menu: "Adicionar"
        breadcrumb: "New"
        link: "Adicionar %{model_label}"
        done: "criado(a)"
      edit:
        title: "Editar %{model_label} '%{object_label}'"
        menu: "Editar"
        breadcrumb: "Editar"
        link: "Editar %{model_label}"
        done: "atualizado(a)"
      delete:
        title: "Excluir %{model_label} '%{object_label}'"
        menu: "Excluir"
        breadcrumb: "Excluir"
        link: "Excluir '%{object_label}'"
        done: "excluído(a)"
      bulk_delete:
        title: "Excluir %{model_label_plural}"
        menu: "Exclusão múltipla"
        breadcrumb: "Exclusão múltipla"
        bulk_link: "Excluir selecionados %{model_label_plural}"
      export:
        title: "Exportar %{model_label}"
        menu: "Exportar"
        breadcrumb: "Exportar"
        link: "Exportar %{model_label_plural}"
        bulk_link: "Exportar selecionados %{model_label_plural}"
        done: "exportado(a)"
      history_index:
        title: "Histórico para %{model_label_plural}"
        menu: "Histórico"
        breadcrumb: "Histórico"
      history_show:
        title: "Histórico para %{model_label} '%{object_label}'"
        menu: "Histórico"
        breadcrumb: "Histórico"
    form:
      cancel: "Cancelar"
      basic_info: "Informações básicas"
      required: "Obrigatório"
      optional: "Opcional"
      one_char: "caracter"
      char_length_up_to: "tamanho até"
      char_length_of: "tamanho de"
      save: "Salvar"
      save_and_add_another: "Salvar e adicionar outro"
      save_and_edit: "Salvar e continuar editando"
      all_of_the_following_related_items_will_be_deleted: "? Os seguintes itens serão excluídos:"
      are_you_sure_you_want_to_delete_the_object: "Tem certeza que deseja excluir %{model_name}"
      confirmation: "Sim, eu tenho certeza."
      delete_confirmation: "Confirmação de exclusão"
      bulk_delete: "Os seguintes objetos serão excluídos:"
    export:
      confirmation: "Exportar para %{name}"
      select: "Selecionar campos para exportar"
      fields_from: "Campos de %{name}"
      fields_from_associated: "Campos da associação %{name}"
      display: "Mostrar %{name}: %{type}"
      options_for: "Opções para %{name}"
      empty_value_for_associated_objects: "<vazio>"
      click_to_reverse_selection: 'Clique para reverter seleção'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Codificação"
        encoding_to_help: "Escolha a codificação de saída. Deixe em branco caso não queira modificar a codificação atual: (%{name})"
        skip_header: "Sem título"
        skip_header_help: "Não mostrar o título do campo (sem a descrição do campo)"
        default_col_sep: ","
        col_sep: "Separador"
        col_sep_help: "Deixe em branco para o valor padrão ('%{value}')" # value is default_col_sep

