development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: liberdade_humana_development
  pool: 5
  username: root
  password: root
  socket: /var/run/mysqld/mysqld.sock

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: liberdade_humana_test
  pool: 5
  username: root
  password: root
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: liberdade_humana_production
  pool: 5
  username: root
  password: root
  socket: /var/run/mysqld/mysqld.sock
